# taleswiki

./: README.md
server/: .env  Dockerfile  README.md  build.gradle  compose.yml  settings.gradle
server/.github/workflows/: deploy.yml
server/docker/: compose-dev.yml
server/monitoring/: compose.yml
server/monitoring/grafana/dashboards/: datasource.json  jvm.json  log.json
server/monitoring/prometheus/: prometheus.yml
server/monitoring/promtail/: promtail-config.yaml
server/src/docs/asciidoc/: admin.adoc  dictionary.adoc  index.adoc
server/src/main/java/com/openmpy/taleswiki/: TaleswikiApplication.java
server/src/main/java/com/openmpy/taleswiki/admin/application/: AdminCommandService.java  AdminQueryService.java
server/src/main/java/com/openmpy/taleswiki/admin/domain/: BlacklistReason.java
server/src/main/java/com/openmpy/taleswiki/admin/presentation/: AdminCommandController.java  AdminQueryController.java
server/src/main/java/com/openmpy/taleswiki/auth/: JwtTokenProvider.java
server/src/main/java/com/openmpy/taleswiki/auth/infrastructure/: AuthenticationPrincipalArgumentResolver.java
server/src/main/java/com/openmpy/taleswiki/board/application/: BoardCommandService.java  BoardQueryService.java  BoardScheduler.java  BoardService.java
server/src/main/java/com/openmpy/taleswiki/board/domain/: BoardAuthor.java  BoardContent.java  BoardTitle.java  BoardView.java  CommentContent.java
server/src/main/java/com/openmpy/taleswiki/board/presentation/: BoardCommandController.java  BoardController.java  BoardQueryController.java
server/src/main/java/com/openmpy/taleswiki/chat/application/: ChatService.java
server/src/main/java/com/openmpy/taleswiki/chat/domain/: ChatMessageContent.java  ChatMessageNickname.java  ChatMessageSessionId.java
server/src/main/java/com/openmpy/taleswiki/chat/presentation/: ChatController.java
server/src/main/java/com/openmpy/taleswiki/common/application/: ImageS3Service.java  ImageService.java  RedisService.java
server/src/main/java/com/openmpy/taleswiki/common/config/: QuerydslConfig.java  RedisConfig.java  RestClientConfig.java  S3Config.java  SchedulerConfig.java  WebMvcConfig.java  WebSocketConfig.java
server/src/main/java/com/openmpy/taleswiki/common/domain/: ClientIp.java
server/src/main/java/com/openmpy/taleswiki/common/dto/: ImageUploadResponse.java  PaginatedResponse.java
server/src/main/java/com/openmpy/taleswiki/common/dummy/: DummyData.java
server/src/main/java/com/openmpy/taleswiki/common/exception/: AuthenticationException.java  CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/src/main/java/com/openmpy/taleswiki/common/infrastructure/: BlacklistInterceptor.java  ChatHandshakeInterceptor.java  CustomHandlerInterceptor.java  CustomHandshakeInterceptor.java
server/src/main/java/com/openmpy/taleswiki/common/presentation/: ImageController.java
server/src/main/java/com/openmpy/taleswiki/common/properties/: AdminProperties.java  CorsProperties.java  ImageProperties.java  JwtProperties.java  MeiliSearchProperties.java  S3Properties.java
server/src/main/java/com/openmpy/taleswiki/common/util/: CharacterUtil.java  FileLoaderUtil.java  IpAddressUtil.java
server/src/main/java/com/openmpy/taleswiki/dictionary/application/: DictionaryCommandService.java  DictionaryQueryService.java  DictionaryScheduler.java  DictionarySearchService.java
server/src/main/java/com/openmpy/taleswiki/dictionary/domain/: DictionaryHistoryAuthor.java  DictionaryHistoryContent.java  DictionaryHistorySize.java  DictionaryHistoryVersion.java  DictionaryTitle.java  DictionaryView.java
server/src/main/java/com/openmpy/taleswiki/dictionary/presentation/: DictionaryCommandController.java  DictionaryQueryController.java
server/src/main/java/com/openmpy/taleswiki/member/application/: GoogleService.java  KakaoService.java  MemberService.java
server/src/main/java/com/openmpy/taleswiki/member/domain/: MemberEmail.java  MemberNickname.java
server/src/main/java/com/openmpy/taleswiki/member/dto/: GoogleLoginResponse.java  KakaoLoginResponse.java  MemberChangeNicknameRequest.java  MemberLoginResponse.java  MemberResponse.java
server/src/main/java/com/openmpy/taleswiki/member/presentation/: MemberController.java
server/src/main/resources/: application.yml  logback-spring.xml
server/src/main/resources/elasticsearch/: index-settings.json
server/src/test/java/com/openmpy/taleswiki/: EmbeddedRedisConfig.java  TaleswikiApplicationTests.java
server/src/test/java/com/openmpy/taleswiki/board/domain/: BoardAuthorTest.java  (+4 more)
server/src/test/java/com/openmpy/taleswiki/helper/: ControllerTestSupport.java  EmbeddedRedisConfig.java  Fixture.java  MockAuthenticationPrincipalArgumentResolver.java  RedisTestSupport.java  ServiceTestSupport.java  TestWebMvcConfig.java  TestcontainerSupport.java
server/src/test/resources/: application.yml
(+146 files in other folders)
